# todoc_ota_application

./: build.gradle.kts  docs.json  introduction.md  mint.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_btn_bg.xml  selector_checkbox_tint.xml  slot_card_bg.xml  slot_card_stroke.xml
app/src/main/res/drawable/: baseline_info_24.xml  bg_tooltip.xml  blue_rectangle.xml  blue_stroke_rectangle.xml  blutooth_ic.xml  button_outline_gray.xml  circle_progress_active.xml  circle_progress_inactive.xml  download_ic.xml  gray_full_rectangle.xml  gray_rectangle.xml  ic_check.xml  ic_round_arrow_forward_ios_42.xml  light_gray_full_rectangle.xml  permission_icon.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_slot_boot.xml  bottom_sheet_slot_select.xml  dialog_select_options.xml  dialog_select_target.xml  empty_view.xml  fragment_auto_update.xml  fragment_bluetooth_serarch.xml  fragment_login.xml  fragment_main.xml  fragment_permission.xml  fragment_version_check.xml  tooltip_layout.xml  view_ota_panel_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
docs/: index.md
docs/reference/: index.md
docs/reference/app/: package-list
docs/reference/app/com.todoc.todoc_ota_application/: index.md
docs/reference/app/com.todoc.todoc_ota_application.core.model/: index.md
docs/reference/app/com.todoc.todoc_ota_application.core.model/-ack-result/: code.md  entries.md  index.md  value-of.md  values.md
docs/reference/app/com.todoc.todoc_ota_application.core.model/-ble-response/: -ble-response.md  command-id.md  data.md  header.md  index.md
docs/reference/app/com.todoc.todoc_ota_application.core.model/-collect-progress/: -collect-progress.md  downloaded.md  file-num.md  index.md  percent.md  total.md
docs/reference/app/com.todoc.todoc_ota_application.core.model/-error-response/: -error-response.md  header.md  index.md  message.md  rsp-code.md
docs/reference/app/com.todoc.todoc_ota_application.core.model/-file-meta/: -file-meta.md  display-name.md  id.md  index.md  processed-chunks.md  total-chunks.md
docs/reference/app/com.todoc.todoc_ota_application.core.model/-info-response/: -info-response.md  current-boot-slot-num.md  index.md  pre-boot-slot-num.md  result.md  version-major.md  version-minor.md
docs/reference/app/com.todoc.todoc_ota_application.core.proto/: index.md
docs/reference/app/com.todoc.todoc_ota_application.data.ble/: index.md
docs/reference/app/com.todoc.todoc_ota_application.data.ota/: index.md
docs/reference/app/com.todoc.todoc_ota_application.data.storage/: index.md
docs/reference/app/com.todoc.todoc_ota_application.domain.ota/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.autoUpdate/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.customView/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.dialog/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.login/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.login.data/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.main/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.permission/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.search/: index.md
docs/reference/app/com.todoc.todoc_ota_application.feature.versionCheck/: index.md
docs/reference/app/com.todoc.todoc_ota_application.startup/: index.md
gradle/: libs.versions.toml
(+625 files in other folders)
